# cangjie_multiplatform_interop

./: .gitignore  OAT.xml  README.md  README_zh.md  test.md
.gitcode/ISSUE_TEMPLATE/: bug-report.yml  bug-report_en.yml  feature-request.yml  feature-request_en.yml  question.yml  question_en.yml
.gitcode/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE_chinese.md  PULL_REQUEST_TEMPLATE_en.md
java/doc/: developer_guide.md  user_guide.md
java/src/interoplib/: $$NativeConstructorMarker.java  ClassAnalyser.java  LibraryLoader.java  MethodDef.java  c_core.c  cangjie_lang_LibraryLoader.h  jni.cj  registry.cj
java/src/interoplib/javalib/: Array.cj  Object.cj  String.cj
java/src/java-mirror-gen/: .gitignore  build.xml  java-mirror-gen.bat  java-mirror-gen.sh
java/src/java-mirror-gen/make/tools/compileproperties/: CompileProperties.java
java/src/java-mirror-gen/make/tools/propertiesparser/parser/: MessageType.java
java/src/java-mirror-gen/make/tools/propertiesparser/resources/: templates.properties
java/src/java-mirror-gen/src/cangjie/interop/: Utils.java
java/src/java-mirror-gen/src/cangjie/interop/cangjie/: QualifiedName.java
java/src/java-mirror-gen/src/cangjie/interop/cangjie/emit/: CangjieEmitVisitor.java  IndentedString.java
java/src/java-mirror-gen/src/cangjie/interop/cangjie/sema/: TypeKind.java
java/src/java-mirror-gen/src/cangjie/interop/cangjie/tree/: CJTree.java  Modifiers.java  Scanner.java  Translator.java  Visitor.java
java/src/java-mirror-gen/src/cangjie/interop/driver/: DefaultMethods.java  EmitMirrorVisitor.java  MapScope.java  MemberHiding.java  ModifierList.java  OverrideChains.java  VisitorUtils.java
java/src/java-mirror-gen/src/cangjie/interop/driver/state/: ParameterInfo.java
java/src/java-mirror-gen/src/cangjie/interop/main/: Main.java
java/src/java-mirror-gen/src/cangjie/interop/util/: NotNullAnnotations.java  RootPackageDeclaration.java  StdCoreNames.java
java/src/java-mirror-gen/tests/: run_all.sh  run_test.sh
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_bridge/: Animal.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_bridge_public/: Animal.java  TestClass05.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_constructor/: CalledA.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_default_method/: I1.java  I2.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_enum_open/: TestEnum01.java  TestEnum03.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_fields/: A.java  M.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_hashmap_param/: M.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_keyword_mangle/: Unit.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_nested_mangle/: Test$Type.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_omit_modifier/: I1.java  JavaClass.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_package_private/: C.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_package_private/package1/: A.java  B.java  D.java  I0.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_parameters/: TestClass01.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_pp_abstract/package1/: C2.java  JavaClass.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_pp_default_methods/: B1.java  B2.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_pp_default_methods/package1/: A1.java  A2.java  I1.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_pp_interface/: I1.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_pp_keep_api/: Main.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_pp_keep_api/package1/: A.java  ppA.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_protected/: Init03.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_simple/: M.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_static_covariant/: C1.java  I1.java  I2.java  JavaClass.java
java/src/java-mirror-gen/tests/testData/cj_mirror_gen_static_method/: C1.java  I1.java  JavaClass.java
java/test/: test-llt-java.sh
java/test/LLT/: interop_test.cfg  testlist_java
java/test/LLT/java/1-simple/: 1-simple.info
java/test/LLT/java/2-string-parameter/: 2-string-parameter.info
java/test/LLT/java/3-hashmap-parameter/: 3-hashmap-parameter.info
java/test/LLT/java/4-exception/: 4-exception.info
java/test/LLT/java/5-arrays/: 5-arrays.info
java/test/LLT/java/6-internal-api/: 6-internal-api.info  Main.java  test.cj
java/test/RefGlueCode/java-uses-cj/tuple/: run.sh
java/test/samples/lambda-java-cj/: run.sh
java/test/samples/lambda-java-cj/cangjie/: A.cj  B.cj  Display.cj
java/test/samples/lambda-java-cj/original-java/: BChild.java  IImpl.java  (+2 more)
objc/doc/: developer_guide.md  user_guide.md
objc/src/: .gitignore
objc/src/ObjCInteropGen/: .gitignore  1-simple.MacOS.toml  1-simple.Windows.toml  1-simple.toml  CMakeLists.txt  CMakePresets.json  CangjieWriter.cpp  CangjieWriter.h  ClangSession.h  Collection.h  Config.cpp  Config.h  Diagnostics.cpp  Diagnostics.h  Directory.Build.props  FatalException.h  InputFile.cpp  InputFile.h  Logging.cpp  Logging.h  Mappings.cpp  Mappings.h  MappingsConfig.cpp  MarkPackage.cpp  MarkPackage.h  Mode.cpp  Mode.h  ObjCInteropGen-MSBuild.slnx  ObjCInteropGen-MSBuild.vcxproj  Package.cpp  Package.h  PackageConfig.h  PackageFilters.cpp  PackageOutputs.cpp  PrintUtils.h  Readme.md  SingleDeclarationSymbolVisitor.cpp  SingleDeclarationSymbolVisitor.h  SourceScanner.cpp  SourceScanner.h  (+15 more)
objc/src/ObjCInteropGen/test/: interop-generate-definitions.cj  main.cj  test-experimental.sh  test-generate-definitions.sh  test-normal.sh  test.h  test.toml
objc/src/interoplib/: .gitignore  cjpm.toml
objc/src/interoplib/examples/: examples-cj2oc.sh  examples-oc2cj.sh  examples.sh
objc/src/interoplib/interoplib/: cjpm.toml
objc/src/interoplib/objc/: cjpm.toml
objc/src/interoplib/src/: interoplib.cj
objc/test/LLT/: interop_test.cfg  run-llt.sh  testlist
objc/test/RefGlueCode/objc-uses-cj/: run.sh
(+338 files in other folders)
